<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STP CMS</title>
    <style>
        body {
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: grey;
            color: black;
            padding: 20px;
            height: 40px;
        }

        .content {
            margin: 20px;
        }

        form {
            margin: 20px 0;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #555;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        /* List content styles */
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 20px;
        }

        h3 {
            margin: 0;
        }

        p {
            margin: 10px 0;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        
    </style>
</head>

<body>
    <header>
        <h1>CMS Page</h1>
    </header>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>

</body>

</html>